
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Home
  </title>
  <!-- Favicon -->
  <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
  <link href="assets/css/style.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="">
  <div class="main-content">
    <center><div class="title"><h1 style="
    color: white;
    margin-top: 35px;
    margin-bottom: -3px;
">Fredo.app - Copyright</h1></div></center>
    
    <!-- Header -->
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 250px; background-color: green background-size: cover; background-position: center top;">

      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-8"></span>
      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
          <div class="card card-profile shadow">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="#">
                    <img src="fc.gif" class="rounded-square">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-header text-center border-0 pt-2 pt-md-3 pb-0 pb-md-2">
              <div class="d-flex justify-content-between">
                <a href="#" id="iniciarchk" class="btn btn-sm btn-info mr-4"><i class="fa fa-play"></i> START</a>
                <a href="#" id="pararchk" class="btn btn-sm btn-default float-right"><i class="fa fa-pause"></i> STOP</a>
              </div>
            </div>
            <div class="card-body pt-0 pt-md-4">
              <div class="row">
                <div class="col">
                  <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                    <div>
                      <span class="heading" id="lives_ccs">0</span>
                      <span class="description">Live</span>
                    </div>
                    <div>
                      <span class="heading" id="dies_ccs">0</span>
                      <span class="description">Dead</span>
                    </div>
                    <div>
                      <span class="heading" id="total_ccs">0</span>
                      <span class="description">Loded</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <hr class="my-4" />
                <span id="status_ccs"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">ELO - VISA - MASTER (GATE: EREDE)</h3>
                </div>
              </div>
            </div>
            <div class="card-body">
                <!-- Description -->
                <div class="pl-lg-4">
                  <div class="form-group">
                    <textarea rows="11" class="form-control form-control-alternative" id="lista_ccs" placeholder="0000000000000000|00|0000|000" style="margin-top: 0px; margin-bottom: 0px; height: 242px;"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
<div class="nav-wrapper">
    <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
        <li class="nav-item">
            <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-icons-text-1-tab" data-toggle="tab" href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true"><i class="ni ni-check-bold"></i> Live</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-2-tab" data-toggle="tab" href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false"><i class="fa fa-times"></i> Dead</a>
        </li>
    </ul>
</div>
<div class="card shadow">
    <div class="card-body">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tabs-icons-text-1" role="tabpanel" aria-labelledby="tabs-icons-text-1-tab">
              <h4 class="card-title" align="left">Live -&nbsp;<span id="lives_cs" class="badge badge-success">0</span></h4>
                <p class="description" id="aprovadas"></p>
            </div>
            
            <div class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel" aria-labelledby="tabs-icons-text-2-tab">
            <h4 class="card-title" align="left">Dead -&nbsp;<span id="dies_cs" class="badge badge-danger">0</span></h4>
                            <p class="description" id="reprovadas"></p>
            </div>
        </div>
    </div>
</div>
  <!--   Core   -->
  <script src="assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <!--   Argon JS   -->
  <script src="assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script src="chk.js"></script>
</body>

</html>